POSTGRES_DB=skillfactory
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
MIGRATION_DIR=./migrations

PG_DSN="host=localhost port=5432 dbname=skillfactory user=admin password=admin sslmode=disable"
MONGO_CONN_STRING=mongodb://localhost:27017

SERVER_HOST=localhost
SERVER_PORT=8080